NGINX_DOMAIN=beta.kate.pet
CERT_EMAIL=user@example.com

# replace with your actual nginx config location
NGINX_CONF=/etc/nginx/conf.d/website.conf

# location to where this is cloned.
WEB_ROOT=/var/www/kate.pet

# Location to where the SSL certificate and key is
SSL_CERT_LOCATION=
SSL_KEY_LOCATION=